# FirstSpringProject

./: README.md  pom.xml
src/main/java/com/gusev/spring/core/: App.java  AwareBean.java  Monitor.java
src/main/java/com/gusev/spring/core/aspects/: ConsoleLoggerLimitAspect.java  LoggingAspect.java  StatisticsAspect.java
src/main/java/com/gusev/spring/core/beans/: Client.java  Event.java  EventType.java
src/main/java/com/gusev/spring/core/configs/: AppConfig.java  DBConfig.java  LogConfig.java
src/main/java/com/gusev/spring/core/loggers/: AbstractEventLogger.java  CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  DBLogger.java  EventLogger.java  FileEventLogger.java
src/main/java/com/gusev/spring/core/util/: AwareBean.java  Monitor.java
src/main/resources/: client.properties  db.properties  loggers.xml
src/test/java/com/gusev/spring/core/: TestApp.java  TestContext.java
src/test/java/com/gusev/spring/core/aspects/: TestConsoleLoggerLimitAspect.java  TestStatisticsAspect.java
src/test/java/com/gusev/spring/core/beans/: TestEvent.java
src/test/java/com/gusev/spring/core/loggers/: TestCacheFileEventLogger.java  TestConsoleEventLogger.java  TestDBLogger.java  TestFileEventLogger.java
src/test/java/resources/: context_config.xml
